<project name="Estructuras" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build"/>
  <property name="build.test" location="build.test"/>
  <property name="docs" location="docs"/>
  <property name="dist"  location="dist"/>

  <!-- Define the classpath which includes the libs -->
  <path id="project.class.path">
    <pathelement location="${build}" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  
  <target name="run" depends="dist">
    <java classname="ed.aplicaciones.calculadora.Infija" fork="true">
      <arg value="-h"/>
      <classpath>
        <pathelement location="${dist}/lib/${ant.project.name}-${DSTAMP}.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false" />
    </delete>
  </target>

 <target name="docs" description="generate javadoc" >
    <javadoc destdir="${docs}"
             author="true"
             version="true"
             windowtitle="${ant.project.name}">
      <fileset dir="${src}" defaultexcludes="yes">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
 </target>
</project>
